#mysql database settings
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost/simonproject?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=root

#oracle setting
#oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@10.111.133.199:1521:orcl
#oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#oracle.jdbc.username=jhpt_ky
#oracle.jdbc.password=jhpt_ky

#connection pool settings
jdbc.pool.maxIdle=100
jdbc.pool.maxActive=200
